$lightning-color: #50b9ff
$lightning-white: #afdfff
$disabled-state: #747474
$star-color: #FDCC0D
$error-color: #ec4949
$success-color: #60d366
    
@font-face
    font-family: 'akashi'
    src: url('../assets/fonts/akashi-webfont.woff2') format('woff2'), url('../assets/fonts/akashi-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
  font-family: 'FontAwesomeSolid'
  font-style: normal
  font-weight: 900
  font-display: block
  src: url("../assets/fonts/fa-solid-900.woff2") format("woff2"), url("../assets/fonts/fa-solid-900.woff") format("woff")

.fa,
.fas
  font-family: 'FontAwesomeSolid'
  font-weight: 900

@font-face
  font-family: 'FontAwesomeRegular'
  font-style: normal
  font-weight: 400
  font-display: block
  src: url("../assets/fonts/fa-regular-400.woff2") format("woff2"), url("../assets/fonts/fa-regular-400.woff") format("woff")

.far
  font-family: 'FontAwesomeRegular'
  font-weight: 400
    
html,
body
    overflow: hidden
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: 'akashi', sans-serif
    font-size: 100%
    color: white

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.main-ui
    //pointer-events: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    h1
        text-align: center
        padding: .5rem
        font-size: 4rem
    .glow
        text-shadow: 0 0 1rem white, 0 0 2rem lighten($lightning-color, .25), 0 0 3rem lighten($lightning-color, .5), 0 0 4rem lighten($lightning-color, .75), 0 0 5rem $lightning-color
    .panel
        padding: 1rem
        margin: auto
        background-color: rgba(black, .7)
        text-align: center
        max-width: 30rem
        display: none
        &#main-panel.show
            display: block
        &#levels-choice
            height: 60%
            overflow: hidden
            flex-direction: column
            &.show
                display: flex
        &#settings
            display: none
            h3
                font-size: 1.6rem
                font-weight: normal
                margin-bottom: .8rem
            .toggle
                padding: .5rem
                color: $disabled-state
                .on-status,
                .off-status
                    text-align: left
                    min-width: 2rem
                    display: inline-block
                .on-status
                    display: none
                i
                    color: transparent
                    padding: .4rem .3rem .3rem
                    margin-right: .5rem
                    border: 1px solid $disabled-state
                    font-size: .8rem
                &.on
                    color: white
                    .off-status
                        display: none
                    .on-status
                        display: inline-block
                    i
                        color: white
                        border-color: $lightning-color
                        box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
                        text-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
                &:hover
                    cursor: pointer
                    i
                        box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
            .volume
                padding: 0 1rem
                display: flex
                align-items: center
                i
                    color: white
                    font-size: 2rem
                    &.fa-volume-down
                        font-size: 1.5rem
                input[type=range]
                    -webkit-appearance: none
                    margin: 1rem 1rem
                    width: 100%
                    background-color: transparent
                    &::-webkit-slider-runnable-track
                        width: 100%
                        height: 1rem
                        cursor: pointer
                        background: rgba($lightning-white, .5)
                        border-radius: .5rem
                    &::-webkit-slider-thumb
                        box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
                        border: 0
                        height: 2rem
                        width: 2rem
                        border-radius: 2rem
                        background: $lightning-white
                        cursor: pointer
                        -webkit-appearance: none
                        margin-top: -0.5rem
                    &::-moz-range-track
                        width: 100%
                        height: 1rem
                        cursor: pointer
                        background: rgba($lightning-white, .5)
                        border-radius: .5rem
                    &::-moz-range-thumb
                        border: 0
                        box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
                        height: 2rem
                        width: 2rem
                        border-radius: 2rem
                        background: $lightning-white
                        cursor: pointer
                    &:focus
                        outline: none
                        &::-webkit-slider-thumb
                            background: white
                        &::-webkit-slider-runnable-track
                            background: rgba($lightning-white, .7)
                        &::-moz-range-thumb
                            background: white
                        &::-moz-range-track
                            background: rgba($lightning-white, .7)
                &.disabled
                    i
                        color: $disabled-state
                    input[type=range]
                        pointer-events: none
                        &::-webkit-slider-runnable-track
                            cursor: default
                            background: rgba($disabled-state, .5)
                            border-radius: .5rem
                        &::-webkit-slider-thumb
                            box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($disabled-state, .25), 0 0 .6rem lighten($disabled-state, .5), 0 0 .8rem lighten($disabled-state, .75), 0 0 1rem $disabled-state
                            background: $disabled-state
                            cursor: default
                        &::-moz-range-track
                            cursor: default
                            background: rgba($disabled-state, .5)
                        &::-moz-range-thumb
                            box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($disabled-state, .25), 0 0 .6rem lighten($disabled-state, .5), 0 0 .8rem lighten($disabled-state, .75), 0 0 1rem $disabled-state
                            background: $disabled-state
                            cursor: default
            &.show
                display: block
        &#credits
            display: none
            a
                color: white
                &:hover
                    text-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
            p
                color: #cccccc
                margin-bottom: 0
            h3,
            h4
                font-weight: normal
                font-size: 1.8rem
                margin-top: .2rem
                margin-bottom: 1.5rem
                &.mg-bottom
                    margin-bottom: 2.5rem
            h4
                font-size: 1.2rem
            &.show
                display: block
        &#victory
            padding: 0
            display: none
            .info
                padding: .5rem
                background-color: $success-color
            .noice
                margin: 1rem 0
                position: relative
                h1
                    position: relative
                    font-size: 10rem
                    margin: 0
                    animation: shadow-coming .65s both
                    @keyframes shadow-coming
                        20%
                            text-shadow: 0 0 0 black
                            transform: translateY(0)
                        100%
                            text-shadow: 0 0 1rem black
                            transform: translateY(-8px)

                .victory-effect
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    i
                        animation: entrance 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
                        font-size: 10rem
                        color: $star-color
                        text-shadow: 0 0 .8rem black, 0 0 2rem $star-color
                        @keyframes entrance 
                            0% 
                                transform: scale(0)
                                opacity: 1

                            100% 
                                transform: scale(1)
                                opacity: 1

            .victory-menu
                display: flex
                justify-content: space-between
                > p
                    margin: 0
                    font-size: 1.7rem
                    padding: 1rem 2rem
                    &.next-level
                        color: $lightning-color
                    &:hover
                        cursor: pointer
                        text-shadow: 0 0 1rem lighten($lightning-color, .25), 0 0 2rem lighten($lightning-color, .5), 0 0 3rem $lightning-color

            &.show
                display: block
        .menu-top-bar
            display: flex
            align-items: center
            .back-button
                cursor: pointer
                font-size: 2rem
                color: $lightning-color
                &:hover
                    color: white
                    text-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
            h2
                flex: 2
        .menu
            padding: 0
            margin: 0
            list-style: none
            font-size: 2rem
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            li
                margin-bottom: 1rem
                &:last-child
                    margin-bottom: 0
                .menu-item
                    padding: 1rem
                    position: relative
                    text-decoration: none
                    cursor: pointer
                    &.play
                        margin-top: 1.5rem
                        margin-bottom: 1.5rem
                        font-size: 3rem
                    &:before
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        height: 100%
                        z-index: 1
                        opacity: 0
                        -webkit-transition: all 0.3s
                        transition: all 0.3s
                        border-top: 1px solid $lightning-white
                        border-bottom: 1px solid $lightning-white
                        -webkit-transform: scale(0.1, 1)
                        transform: scale(0.1, 1)
                    &:hover
                        text-shadow: 0 0 1rem lighten($lightning-color, .25), 0 0 2rem lighten($lightning-color, .5), 0 0 3rem $lightning-color
                        &:before
                            opacity: 1
                            -webkit-transform: scale(1, 1)
                            transform: scale(1, 1)
        .levels
            overflow: auto
            padding: 1rem
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: stretch
            .level
                position: relative
                cursor: pointer
                height: 7rem
                border: 1px solid $lightning-color
                flex: 0 48%
                margin-bottom: 3%
                display: flex
                flex-direction: column
                justify-content: center
                .info
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    padding: .2rem
                    background-color: $success-color
                    color: white
                h3
                    margin: 0
                    font-size: 4rem
                &:not(.locked):hover
                    box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
                &.locked
                    color: $error-color
                    border-color: $error-color
                    cursor: default
                    h3
                        padding-top: 1.5rem
                    .info
                        background-color: $error-color
                    img
                        margin: .5rem auto
                        display: block
                        max-height: 5.2rem          
                    &:hover
                        box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($error-color, .25), 0 0 .6rem lighten($error-color, .5), 0 0 .8rem lighten($error-color, .75), 0 0 1rem $error-color
                &.success
                    color: $success-color
                    border-color: $success-color
                    &:hover
                        box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($success-color, .25), 0 0 .6rem lighten($success-color, .5), 0 0 .8rem lighten($success-color, .75), 0 0 1rem $success-color
                    h3
                        padding-top: 1.5rem

#render-canvas
    width: 100%
    height: 100%
    margin: 0px
    touch-action: none

#ui
    display: none
    position: fixed
    top: 1rem
    left: 1rem
    z-index: 1
    color: white
    padding: 1rem
    .btn-container
        display: flex
        align-items: center
        margin-bottom: 1rem

#btn-menu
    cursor: pointer
    font-size: 2rem
    color: $lightning-color
    margin-right: 2rem
    &:hover
        color: white
        text-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
#btn-clear-lightning,
#btn-solve
    cursor: pointer
    font-size: 1.5rem
    color: white
    &:hover
        text-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color

#btn-clear-lightning
    margin-right: 2rem

#btn-download
    height: 30px
    font-size: 20px
    margin-top: 10px

#solve-status
    font-size: 1.2rem
    font-weight: bold
    color: red

#editor-part
    margin-top: 1rem
    .dim-cube
        margin-bottom: .5rem
    .editor-label
        display: inline-block
        width: 4rem
        font-size: 1rem
    .editor-value
        display: inline-block
        width: 2rem
        font-size: 1rem
        text-align: center
    .editor-btn
        width: 2rem
    .add-btns
        margin-top: .5rem
        display: flex
        .add-btn
            text-align: center
            border: 1px solid white
            padding: .5rem
            margin: .5rem
            &.active
                box-shadow: 0 0 .2rem white, 0 0 .4rem lighten($lightning-color, .25), 0 0 .6rem lighten($lightning-color, .5), 0 0 .8rem lighten($lightning-color, .75), 0 0 1rem $lightning-color
            p
                margin: 0

#fps-info
    position: fixed
    top: 10px
    right: 10px
    width: 100px
    font-size: 20px
    color: red
    text-align: right
    font-family: monospace
    
#meshes-info
    position: fixed
    top: 30px
    right: 10px
    width: 250px
    font-size: 16px
    color: red
    text-align: right
    font-family: monospace